# cambe-socket

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/socket-sdk/: build.gradle  read-first.md
app/socket-sdk/src/androidTest/java/com/cambe/socket_sdk/: ExampleInstrumentedTest.kt
app/socket-sdk/src/main/: AndroidManifest.xml
app/socket-sdk/src/main/java/com/cambe/socket_sdk/: Constant.kt  SocketHandler.kt  SocketPresenter.kt
app/socket-sdk/src/main/java/com/cambe/socket_sdk/Service/: SocketService.kt
app/socket-sdk/src/test/java/com/cambe/socket_sdk/: ExampleUnitTest.kt
app/src/androidTest/java/com/cambe/sdk_socket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cambe/sdk_socket/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cambe/sdk_socket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
